<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantische Tabel</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border-top: 1px solid #dddddd;
            border-bottom: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            border-left: none;
            border-right: none;
        }
        tfoot {
            font-weight: bold;
        }
    </style>
</head>
<body>

<table>
    <thead>
        <tr>
           <th></th>
            <th scope="col">beginner<br>5,99$</th>
            <th scope="col">Pro 1<br>7,99$</th>
            <th scope="col">Pro 2<br>11,99$</th>
            <th scope="col">reseller<br>19,99$</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">webruimte</th>
            <td>4 GB</td>
            <td>6 GB</td>
            <td>8 GB</td>
            <td>12 GB</td>
        </tr>
        <tr>
            <th scope="row">bandbreedte</th>
            <td>25 GB</td>
            <td>50 GB</td>
            <td>75 GB</td>
            <td>100 GB</td>
        </tr>
        <tr>
            <th scope="row">websites</th>
            <td>1</td>
            <td>1</td>
            <td>3</td>
            <td>10</td>
       
        </tr>
         <tr>
            <th scope="row">MySQL databases</th>
             <td>5</td>
              <td>10</td>
               <td>20</td>
                <td>50</td>
        </tr>
         <tr>
            <th scope="row">domeinnaam</th>
            <td>1</td>
            <td>onbeperkt</td>
            <td>onbeperkt</td>
            <td>onbeperkt</td>
            <td></td>
        </tr>
    </tbody>
    <tfoot>
        
    </tfoot>
</table>

</body>
</html>
